PORT=8000
MONGODB_URL=mongodb://localhost:27017/assignment
JWT_SECRET =ndcun3nf43k



CLOUDINARY_CLOUD_NAME=dzrqcrmky
CLOUDINARY_API_KEY=483728782483987
CLOUDINARY_API_SECRET=k9jG0-fHg8Qm4sKvc9PrJHqv4Rw



# micro services
AUDIT_SERVICE_URL="http://localhost:8001"